<html lang="en"><head>
    <title>Scinet: knowledge as a human right</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scinet website. Get free access to academic journals. Download research papers for free from ScienceDirect, IEEE, Wiley, Springer, Nature and others">
    <link rel="alternate" href="https://scinet.se/lang/pt" hreflang="pt">
    <link rel="alternate" href="https://scinet.se/lang/cn" hreflang="zh">
    <link rel="alternate" href="https://scinet.se/lang/ru" hreflang="ru">
</head>
<body onload="init()">
    <style type="text/css">

@font-face
{
font-family: 'Courier Prime';
src: url('/fonts/CourierPrime-Regular.ttf');        
}

@font-face
{
font-family: 'Courier 10';
src: url('/fonts/courier_10_pitch_win95bt.ttf');        
}

@font-face
{
font-family: 'Courier Prime';
src: url('/fonts/CourierPrime-SemiBold.ttf');
font-weight: bold;
}

@font-face
{
font-family: 'Mono';
src: url('/fonts/FiraCode-Regular.ttf');        
}

@font-face
{
font-family: 'Mono';
src: url('/fonts/FiraCode-SemiBold.ttf');
font-weight: bold;
}

@font-face
{
font-family: 'Carmelit';
src: url('/fonts/Carmelit Bold Bold.ttf');
}

html, body, div { margin: 0; padding: 0; border: 0 }
div { z-index: 2; font-family: 'Mono'; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

html { font-size: 16px; }
html, body { width: 100% }



body { white-space: nowrap; }

#back { z-index: -1; position: absolute; left: 0; top: 0; width: 50vw; min-width: 640px; max-width: 800px; height: 100vh; background: url('/pictures/formulas.png') repeat-x; background-size: auto 100%; background-position: 0 0; opacity: 0.04 }
#wall, #emc, #bulb, #dna { position: fixed; left: 0; bottom: 0; z-index: -1 }
#wall { max-height: 25vh; width: 100%; overflow: hidden }
#wall img { max-width: 22vw; min-width: 255px; }
#emc { left: max(290px,18vw) }
#emc img { max-width: 16vw; min-width: 180px }
#bulb { left: max(min(600px, 38vw), 400px) }
#bulb img { max-height: 30vh; opacity: 0.14 }
#dna { left: max(min(800px, 49.5vw), 640px); height: 100%; overflow: auto; width: 0.77vw /*1.44vw*/; background: url('/pictures/dna.png') repeat-y; background-size: 100% auto; z-index: 3 }

#container { display: flex }

#main { display: inline-block; white-space: normal; vertical-align: top; width: 50vw; min-width: 640px; max-width: 800px; height: 100vh; flex: 1 }
#logo { margin-top: 12vh; text-align: center }
#logo img { width: min(max(106px, 8.3vw), 140px); vertical-align: middle }
#logo span { vertical-align: middle; font-family: 'Courier Prime'; color: darkred; font-size: min(max(90px, 7vw), 140px); font-weight: bold; white-space: nowrap }

#enter { width: 100%; height: 11vh; padding: 2vh 0 2vh 0; text-align: center; background: #eee }
#enter textarea { width: 60%; height: 90%; max-height: 90%; border: solid 1px #ccc; border-radius: 0.4vw; text-align: center; font-size: 1.33rem  }
#enter button { cursor: pointer; border: solid 1px darkred; color: white; font-size: max(24px, 1.88vw); background: darkred; border-radius: 0.4vw; vertical-align: top; height: 92%; padding-right: 2%; }
#enter button:hover { background: firebrick; border-color: firebrick }
#enter button img, #enter button span { display: inline-block; vertical-align: middle; text-align: left; font-family: 'Mono'; max-height: 100% }
#enter button span { font-family: 'Courier Prime'; }

#motto { font-family: 'Mono'; text-align: center; width: 90%; margin: 2vh 0 0 5%; color: #aaa; font-size: max(24px, 1.44vw); white-space: normal; }

#menu { text-align: center; margin: 6vh 5% 0 5%; border-bottom: solid 1px #ddd }
#menu a { font-family: 'Courier Prime'; font-size: min(max(22px, 1.33vw), 24px); text-decoration: none; font-weight: bold; color: #444; display: inline-block; margin-left: 1vw; padding: 0.4vh 0.4vw 0.4vh 0.4vw; border-radius: 0.4vw; background: white  }
#menu a.select { color: #e8a202 }
#menu a:hover { background: #e8a202; text-decoration: none; color: white }
#menu a.donate:hover { background: green }

#info { display: inline-block; vertical-align: top; width: 50vw; background: #fafafa; height: 100vh; flex: 1; flex-grow: 1; overflow-y: auto }

#stats { margin: 2vh 0 0 3.5%; max-width: 95%; white-space: nowrap; font-size: min(1.11rem, 1.2vw) }
#stats a { display: inline-block; padding: 0 1% 0 1%; text-decoration: none; color: black; white-space: normal; vertical-align: middle; cursor: url('/pictures/zoom.png'), auto }
#stats a:hover { background: lemonchiffon }
#stats a:hover .nu { font-weight: bold }
#stats #total { border-right: solid 1px #ccc; width: 16%; }
#stats #users { width: 11% }
#stats #last { width: 67%; border-left: solid 1px #ccc }
#stats #last .author { font-weight: bold }
#stats #last .doi { font-weight: bold }
#stats #last .nu { font-size: min(1rem, 1vw) }
#stats a#last:hover .nu { font-weight: normal }
#stats .he { color: darkred; font-weight: bold; margin-bottom: 1vh; white-space: nowrap }
#stats .nu { word-wrap: break-word }
#stats .su { color: #666 }

#lang { margin: 1vh 1% 0 4.5%; font-size: min(1.11rem, 1.2vw); text-align: left }
#lang .he { color: #999; background: #aaa; color:white; padding: 0.2vh 0.2vw 0.2vw 0.2vw; border-radius: 0.1vw; font-weight: bold; cursor: default }
#lang a { display: inline-block; margin-left: 4px; color: #777; text-decoration: none; padding: 0.2vh 0.2vw 0.2vh 0.2vw; border-radius: 0.2vw }
#lang a:hover { background: green; color: white }
#lang a.selected { background: #e8a202; color: white }
#lang a:hover.selected { background: #e8a202 }
#langi { display: none }

#mirrors { margin: 1vh 1% 0 4.5%; font-size: min(1.11rem, 1.2vw); text-align: left }
#mirrors .he { color: #999; background: #aaa; color:white; padding: 0.2vh 0.2vw 0.2vw 0.2vw; border-radius: 0.1vw; font-weight: bold; cursor: default }
#mirrors a { display: inline-block; color: #777; text-decoration: none }
#mirrors a:hover { color: darkred; text-decoration: underline }
#mirrors a#seall { color: #333 }
#mirrors a#seall:hover { text-decoration: none; font-weight: bold }

#contacts { margin: 5vh 0 0 8.5%; font-size: 1rem; }
#contacts .he span { color: darkred; font-size: max(1.44rem, 1.44vw); padding: 0 0 1vh 0; border-bottom: dashed 1px #ccc }
#contacts #mailto { margin-top: 2vh }
#contacts #mailto a { color: #444; text-decoration: none; font-size: max(1rem, 1vw); }
#contacts #mailto a:hover { text-decoration: underline }
#contacts #social { margin-top: 1vh }
#contacts #social a { color: #333; text-decoration: none; font-size: max(1rem, 1vw); display: inline-block; margin-right: 1% }
#contacts #social a:hover { color: darkred; text-decoration: underline }

.bar { height: 4vh; width: 100% }

#stats-big {display: none}
#stats-big a { text-decoration: none; color: black; cursor: url('/pictures/zoom.png'), auto }
#stats-big a:hover { background: lightyellow }


#about
{
 display: none;
 margin: 8vh 0 8vh 0;
 padding-top: 8vh;
 border-top: dashed 2vh darksalmon;
}

#about p
{
 margin: 2vh 3% 0 4%;
 font-size: 1.22rem;
 text-align: left;
}

#about .he
{
 font-family: 'Courier Prime';
 font-size: 7rem;
 color: goldenrod;
}
#about .te
{
 display:inline-block;
 width:66%;
 vertical-align:middle
}
#about .im
{
 display:inline-block;
 width:33%;
 vertical-align: middle
}
#about .im img
{
 width: 100%;
}

#about a
{
 color: darkred;
 text-decoration: none;
 font-weight: bold;
}
#about a:hover
{
 text-decoration: underline;
}

@media only screen and (max-height: 640px) { #wall, #emc { display: none }  }
@media only screen and (max-width: 1440px)
{
#back { width: 100%; max-width: 100%; min-width: 100%; background-size: 37% auto; background-repeat: repeat; opacity: 0.07 }
#dna { display: none }
#emc { display: none }

#bulb {
    z-index: -1;
    position: relative;
    height: 100%;
    width: 100%;
    left: auto;
}

#bulb img {
    position: absolute;
    right: 0;
    bottom: 0;
}

#container { display: block }
#main { display: block; width: 100%; min-width: 100%; max-width: 100%; padding-top: 2vh; height: auto; background: url('/pictures/wall_600.png'); background-size: auto 100%; background-repeat: no-repeat; }
    #logo { margin-top: 0; }
    #enter { height: 8vh; min-height: 64px; background: none; padding-bottom: 0 }
    #motto { margin-top: 2vh }
    #motto span { background: white; padding: 0.5vh 0.5vw 0.5vh 0.5vw; border-radius: 0.5vw }
    #menu { margin: 3vh 0 0 0; }
    
#info { display: block; width: 100%; height: auto; padding-top: 2vh; white-space: normal }


#stats-big
{
    display: inline-block;
    vertical-align: middle;
    width: 27%;
    text-align: left;
    
    border: dashed 8px #ccc;
    border-radius: 16px;
    background: white;
    
    padding: 0 2% 2% 2%;
    
    font-size: 1rem;
    color: black;
    background: white;

}
#stats-big .he
{
    text-align: left;
}
#stats-big .he span
{
    background: #ccc;
    font-size: 1.44rem;
    padding: 1%;
    color: white;
}
#stats-big .number
{
    color: darkred;
    font-size: 1.44rem;
    font-family: 'Courier Prime';
    font-weight: bold;
    background: white;
    margin-top: 2vh;
}
#stats-big #lastart
{
    margin-top: 2vh;
    color: darkred;
    font-weight: bold;
}
#stats-big .author
{
    font-weight: bold;
}



    #lang {
        margin: 0 0 0 1%;
        display: block;
        vertical-align: middle;
        padding: 1vh 1.5% 1vh 1%;
/*            border: solid 1px #999;
        border-radius: 1vw;*/
    }
    #lang a
    {
        display: inline-block;
        font-size: 0.9rem;
    }
    #lang span
    {
        font-size: 0.8rem;
    }
    #lang .he { background: none; font-weight: bold; color: #444 }
    
    #mirrors {
        margin: 0 0 0 1%;
        display: block;
        vertical-align: middle;
        padding: 0 1.5% 1vh 1%;
/*            border: solid 1px #999;
        border-radius: 1vw;*/
    }
    #mirrors a
    {
        display: inline-block;
        font-size: 0.9rem;
    }
    #mirrors span
    {
        font-size: 0.8rem;
    }
    #mirrors .he { background: none; font-weight: bold; color: #444 }

    #stats { display: none }

    #contacts {
        margin: 4vh 0 0 0;
        padding: 3vh 0 3vh 0;
        width: 100%;
        background: #444;
    }
    #contacts div
    {
        margin-left: 4.5%;
        color: white;
    }
    #contacts .he span,
    #contacts #social a,
    #contacts #mailto a,
    #contacts #social a:hover
    {
        color: white;
    }
    #contacts #mailto
    {
        margin-top: 4vh;
    }
    
    .bar { display: none }
    
    #about { display: block }
    
.third { display: none }
}

@media only screen and (max-height: 600px) and (max-width: 1440px)
{
#main { background-image: url('/pictures/wall_600.png'); background-size: auto 100%; background-repeat: no-repeat; }
}

@media only screen and (max-width: 1100px)
{
#stats-big { display: none }
}

@media only screen and (max-width: 900px)
{
#logo, #enter { width: 85%; margin-left: 15% }
#motto, #menu { width: 77%; margin-left: 20% }
}

@media only screen and (max-width: 780px)
{
#logo, #enter, #motto, #menu { width: 96%; margin-left: 0; font-size: 18px }
 
#back { background-size: 50% auto }
#main { background: none }
#bulb { display: none }

#about .te
{
    display:inline-block;
    width:100%;
}
#about .im
{
    display:none;
}

}

@media only screen and (max-width: 600px)
{
 #logo span { font-size: 70px }
 #menu { margin: 4vh 0 4vh 4%; width: 90% }
 #menu a { font-size: 24px; }
 
 #mirrors {
     text-align: center;
     margin: 2vh 1% 0 1%;
 }
 
 #lang {
     text-align: center;
     display: none;
 }
 
#langi { display: block; position: absolute; font-size: 0.88rem; right: auto; top: 0; left: 0; padding: 0 2% 0 2%; width: 96%; text-align: center;  background:  #444; border: 0; }
#langi a { display: inline-block; margin-left: 8px; text-decoration: none; padding: 0.2vh 0.2vw 0.2vh 0.2vw; color: white; }
#langi a.selected { background: white; color: black; }
#container { margin-top: 24px }

 
 #mirrors a, #lang a { font-size: 1.11rem; }
 
 #about .he
 {
     font-size: 4rem
 }
}

@media only screen and (max-width: 480px)
{
#enter { height: auto }
#enter button { border-radius: 4px }
#enter button img { height: 48px }
#enter textarea { width: 88%; height: 64px }
#logo span { font-size: 64px }

.second { display: none }
}



#news { margin: 4vh 0 0 4.5%; width: 95% }
#news a, #news a div { color: #444; text-decoration: none; font-family: 'Courier Prime' }

#news .he
{
 display: inline-block;
 vertical-align: top;
 font-size: max(1.55rem, 1.55vw);
 padding: 0 3% 1vh 0;
 margin-left: 3%;
 border-bottom: dashed 1px #bbb;
 color: darkred;
 max-width: 20%;
 cursor: default;
}

#news .it
{
 display: inline-block;
 vertical-align: top;
 width: 70%;
 margin-left: 4%;
white-space: nowrap;
} 


#news .super { width: 100%; margin: 2vh 0 2vh 0;  }
#news .super .title { font-size: min(1.6rem, 1.6vw) }
#news .super img, #news .super span { display: inline-block; vertical-align: middle; border-radius: 1vw }
#news .super img { display: none; margin-left: 1%; white-space: normal; max-width: 11% }
#news .super span { margin-left: 1vw; white-space: normal; max-width: 88%; text-align: left }
#news .super .sub { font-size: min(1rem, 1vw); }
#news .super a.title:hover span { /*border-bottom: solid 1px #444; border-radius: 0*/ background: lightyellow; color: black; }
#news .super a.title:hover span.date { border: none }
#news .super .date { margin-left: 0; font-size: min(1rem, 1vw); }

#news .puper { margin-top: 3vh }
#news .puper img { margin-left: 1%; white-space: normal; max-width: 30%; border-radius: 50% }
#news .puper span { max-width: 69% }

#news .super a.title:hover span.pinned { background: #aaa; color: white }

#news .super a.title span.pinned
{
 padding: 0.4vh 0.2vw 0 0.2vw;
 border-radius: 0.2vw;
 color: white;
 background: #aaa;
 font-size: 0.8rem;
}

#more { text-align: left; margin: 6vh 2vw 4vh 0; }
#more a { font-family: 'Courier Prime'; display: inline-block; text-decoration: none; font-size: min(1.4rem, 1.4vw); color: #777; background: none; padding: 1vh 1vw 1vh 1vw; border-radius: 0.4vw; border: solid 1px #777 }
#more a:hover { background: #777; color: white }

@media only screen and (min-width: 1441px)
{
#news .super span { background: white; padding: 0.6vw; border: solid 1px #bbb; border-radius: 1vw  }
#news .super .date { padding: 0.2vw; border: 0 }
#news .super a.title span.pinned { display: inline-block; background: #e8a202; margin-top: -3.5vh }
}

@media only screen and (max-width: 1440px)
{   
#news
{
    margin-left: 2%;
    
    display: inline-block;
    vertical-align: top;
    width: 62%;
}

#news .he {
    font-size: max(1.44rem, 1.88vw);
    margin-left: 0;
    width: 14%;
}

#news .it {
    margin-left: 1%;
    width: 80%;
}

#news .super .title {
    font-size: 1.55rem;
}

#news .super .date {
   font-size: 1rem;
}

#news .super {
    margin: 1vh 0 1vh 0;
}

#news .super img {
    display: none;
}

#news .super a.title:hover span { background: white; }

}

@media only screen and (max-width: 1100px)
{
#news { width: 95% }
#news .super span { max-width: 100% }
}

@media only screen and (max-width: 600px)
{
#news .he {
    display: block;
    margin-left:  0;
}

#news .it
{
    display: block;
    width: 95%;
    margin-left: 0;
}
#news .super
{
    border-bottom: solid 1px #ddd;
    margin-top: 2vh;
}

}

#mailbox { margin: 8vh 0 0 8.5%; white-space: normal; width: 80%; }
#mailbox .he div { display: inline-block; vertical-align: middle }
#mailbox .he #stamp { width: 8% }
#mailbox .he #stamp img { width: 90% }
#mailbox .he #title { margin: 0 0 0 2%; font-size: max(1.44rem, 1.44vw); padding: 0 0 1vh 0; border-bottom: dashed 1px #ccc }

#mailbox .description { margin: 0 0 0 10%; font-size: min(1.11rem, 1.11vw); text-align: justify }

#mailbox #mail-thanks p { color: darkred;font-weight:bold}
#mailbox #mail-thanks { display: none; text-decoration: none}
#mailbox #mail-error { display: none }


#mailbox #mail { margin: 1.44vh 0 0 10% }
#mailbox #mail input { vertical-align: middle; font-size: min(1.11rem, 1.11vw); line-height: 1.33rem; text-align: center; width: 33%; padding: 0.6vw; border-radius: 0.4vw; border: solid 1px #777 }
#mailbox #mail button { vertical-align: middle; font-size: min(1.11rem, 1.11vw); margin-left: 0.5%; padding: 0.6vw; cursor: pointer; border-radius: 0.4vw; border: solid 1px white; background-color: goldenrod; color: white }
#mailbox #mail button:hover { background-color: green; }

@media only screen and (max-width: 1440px)
{

#mailbox
{
    margin-left: 2%;
    width: 66%;
    display: block;
}

#mailbox .description {
    font-size: 1.11rem
}

#mailbox #mail input {
    font-size: 1.11rem;
}

#mailbox #mail button {
    font-size: 1.11rem;
}
}

@media only screen and (max-width: 780px)
{
#mailbox #mail input {
    width: 55%;
}

#mailbox {
    width: 90%;
}
}

@media only screen and (max-width: 600px)
{

}

</style>


    
    <style type="text/css">
        
        #news .it { white-space: normal }
        .paper { margin-top: 2vh }
        #news .paper a:hover { background: black; color: lime }
        
        @media only screen and (max-width: 1440px)
        {
            #stats-big { display: none }
            #news { width: 90% }
        }
        
    </style>
    
    <script type="text/javascript">
        
        function submit(e)
        {
            if (e.which === 13 && !e.shiftKey)
            {
                e.preventDefault();
                e.target.form.submit();
            }
        }

        function init()
        {
            document.getElementById("request").value = '';
            document.getElementById("request").addEventListener("keypress", submit);
        }

        function language(la)
        {
            document.cookie = 'language=; Max-Age=-99999999;'; 
            document.cookie = 'language' + "=" + la + "; path=/";
            window.location.reload();
        }

    </script>
    
    <div id="langi"><span class="list"><a href="#" class="selected">English</a><a href="#" onclick="language('cn')">简体中文</a><a href="#" onclick="language('ru')">Русский</a><a href="#" onclick="language('pt')">Português</a></span></div>
            
            
    <div id="container">

        <div id="main">

        <div id="logo">
            <span><img src="/pictures/ravenround_hs.gif"><span><span>scinet</span>
        </span></span></div>
        
        <form method="POST" action="/">
            <div id="enter">
                <textarea placeholder="enter your reference" autofocus="" name="request" id="request" spellcheck="false"></textarea>
                <button type="submit"><img src="/pictures/key.png"><span>open</span></button>
            </div>
        </form>

        <div id="motto">
            <span>knowledge as a human right</span>
        </div>

        <div id="menu">
            <a href="/database" class="select">database</a>
            <a href="/about">about</a>
            <a href="/alexandra">Elbakyan</a>
            <a href="/stats">stats</a>
            <a href="/donate" class="donate">donate</a>
        </div>
        
        <div id="back"></div>
        <div id="bulb"><img src="/pictures/bulb.png"></div>

    </div><div id="info">

        <div id="lang">
            <span class="he">language</span>
            <span class="list"><a href="#" class="selected">English</a><a href="#" onclick="language('cn')">简体中文</a><a href="#" onclick="language('ru')">Русский</a><a href="#" onclick="language('pt')">Português</a></span>
        </div>
        
        <div id="mirrors">
            <span class="he">mirrors</span>
            <span class="list">
                <a href="//scinet.se/" target="_blank">scinet.se</a>
                <a href="//scinet.st/" target="_blank">scinet.st</a>
                <a href="//scinet.ru/" target="_blank">scinet.ru</a>
            </span>
            <a href="/mirrors" id="seall">see all →</a>
        </div>

        <div id="stats">

            <a href="/database" id="total">
                 <div class="he">total</div>
                 <div class="nu">88,343,822</div>
                 <div class="su">docs</div>
            </a><a href="/stats" id="users">
                 <div class="he">users</div>
                 <div class="nu">42,435</div>
                 <div class="su">in <!-- 24-->1h</div>
            </a><a href="/10.1021/jo00254a058" id="last">
                 <div class="he">latest read</div>
                 <div class="nu">
                     <span class="title">Cobaloxime-mediated radical alkyl-heteroaromatic substitution</span>
                     <span class="journal">/ The Journal of Organic Chemistry.</span>
                     <span class="author">Branchaud 1988</span>
                 </div>
            </a>

        </div>

        <div id="news">


            <div class="he">
                latest<br>reads
            </div><div class="it">
                <div class="paper"><a href="/10.1021/jo00254a058"><span class="dt">02:15:17</span> <span class="title">Cobaloxime-mediated radical alkyl-heteroaromatic substitution</span> / <span class="journal">The Journal of Organic Chemistry</span> <span class="author">Branchaud</span>, <span class="year">1988</span></a></div><div class="paper"><a href="/10.4271/660471"><span class="dt">02:15:17</span> <span class="title">Fundamentals of Valve Design and Material Selection</span> / <span class="journal">SAE Technical Paper Series</span> <span class="author">Giles</span>, <span class="year">1966</span></a></div><div class="paper"><a href="/10.1056/NEJM198412063112305"><span class="dt">02:15:17</span> <span class="title">A Classification for Biomedical Research Reports</span> / <span class="journal">New England Journal of Medicine</span> <span class="author">Bailar</span>, <span class="year">1984</span></a></div><div class="paper"><a href="/10.1016/j.jaridenv.2020.104195"><span class="dt">02:15:17</span> <span class="title">Impact of climate change on soil water balance, maize production, and potential adaptation measures in the Rift Valley drylands of Ethiopia</span> / <span class="journal">Journal of Arid Environments</span> <span class="author">Muluneh</span>, <span class="year">2020</span></a></div><div class="second"><div class="paper"><a href="/10.1109/compcomm.2017.8322608"><span class="dt">02:15:17</span> <span class="title">User-grouping based resource allocation in downlink MU-MIMO systems with proportional fairness</span> / <span class="journal">2017 3rd IEEE International Conference on Computer and Communications (ICCC)</span> <span class="author">Liu</span>, <span class="year">2017</span></a></div><div class="paper"><a href="/10.1007/s00603-020-02297-8"><span class="dt">02:15:17</span> <span class="title">Evaluation of Borehole Hydraulic Fracturing in Coal Seam Using the Microseismic Monitoring Method</span> / <span class="journal">Rock Mech Rock Eng</span> <span class="author">Li</span>, <span class="year">2020</span></a></div><div class="paper"><a href="/10.1080/02670844.2022.2058163"><span class="dt">02:15:17</span> <span class="title">Alteration in Ti6Al4V implant surface properties with micro textures density</span> / <span class="journal">Surface Engineering</span> <span class="author">Jain</span>, <span class="year">2022</span></a></div><div class="paper"><a href="/10.1179/1433075x12y.0000000057"><span class="dt">02:15:17</span> <span class="title">Influence of surfactants and reaction rate on properties of PbWO4particles</span> / <span class="journal">Materials Research Innovations</span> <span class="author">Yang</span>, <span class="year">2013</span></a></div><div class="paper"><a href="/10.1016/s0022-5347(17)65028-6"><span class="dt">02:15:17</span> <span class="title">Vesicoureteral Reflux Secondary to Anomalies of the Ureterovesical Junction: Management and Results</span> / <span class="journal">The Journal of Urology</span> <span class="author">Ambrose</span>, <span class="year">1962</span></a></div><div class="paper"><a href="/10.1002/clen.201500887"><span class="dt">02:15:17</span> <span class="title">Characterization of Dissolved Organic Matter in Lake Baiyangdian Using Spectroscopic Techniques and Multivariate Statistical Analysis</span> / <span class="journal">Clean Soil Air Water</span> <span class="author">Cui</span>, <span class="year">2016</span></a></div><div class="paper"><a href="/10.1016/j.mssp.2013.11.025"><span class="dt">02:15:17</span> <span class="title">Improving optical properties of CdTe quantum dots by a new multidentae biopolymer based on salep</span> / <span class="journal">Materials Science in Semiconductor Processing</span> <span class="author">Rezanejade bardajee</span>, <span class="year">2014</span></a></div><div class="paper"><a href="/10.1037/0033-2909.133.1.65"><span class="dt">02:15:17</span> <span class="title">The nature of procrastination: A meta-analytic and theoretical review of quintessential self-regulatory failure.</span> / <span class="journal">Psychological Bulletin</span> <span class="author">Steel</span>, <span class="year">2007</span></a></div></div><div class="third"><div class="paper"><a href="/10.1002/(sici)1096-8628(19990917)86:3<205::aid-ajmg2>3.0.co;2-n"><span class="dt">02:15:17</span> <span class="title">Increased nuchal translucency in trisomy 13 fetuses at 10-14 weeks of gestation</span> / <span class="journal">American Journal of Medical Genetics</span> <span class="author">Snijders</span>, <span class="year">1999</span></a></div><div class="paper"><a href="/10.1016/S2352-3026(22)00245-9"><span class="dt">02:15:17</span> <span class="title">UCART19, a first-in-class allogeneic anti-CD19 chimeric antigen receptor T-cell therapy for adults with relapsed or refractory B-cell acute lymphoblastic leukaemia (CALM): a phase 1, dose-escalation trial</span> / <span class="journal">The Lancet Haematology</span> <span class="author">Benjamin</span>, <span class="year">2022</span></a></div><div class="paper"><a href="/10.1016/0022-3913(58)90043-X"><span class="dt">02:15:16</span> <span class="title">The dynesthetic interpretation of the dentogenic concept</span> / <span class="journal">The Journal of Prosthetic Dentistry</span> <span class="author">Frush</span>, <span class="year">1958</span></a></div><div class="paper"><a href="/10.1109/iccchina.2019.8855949"><span class="dt">02:15:16</span> <span class="title">Reinforcement Learning-Based User Scheduling and Resource Allocation for Massive MU-MIMO System</span> / <span class="journal">2019 IEEE/CIC International Conference on Communications in China (ICCC)</span> <span class="author">Bu</span>, <span class="year">2019</span></a></div><div class="paper"><a href="/10.1016/j.envpol.2016.07.048"><span class="dt">02:15:16</span> <span class="title">Spatial variability of heavy metals in estuarine, mangrove and coastal ecosystems along Parangipettai, Southeast coast of India</span> / <span class="journal">Environmental Pollution</span> <span class="author">Sundaramanickam</span>, <span class="year">2016</span></a></div><div class="paper"><a href="/10.1016/j.tifs.2021.04.006"><span class="dt">02:15:16</span> <span class="title">Evolving trends in SERS-based techniques for food quality and safety: A review</span> / <span class="journal">Trends in Food Science &amp; Technology</span> <span class="author">Jiang</span>, <span class="year">2021</span></a></div><div class="paper"><a href="/10.4314/wsa.v41i1.4"><span class="dt">02:15:16</span> <span class="title">The relationship between concurrently measured SASS (South African Scoring System) and turbidity data archived in the South African River Health Programme’s Rivers Database</span> / <span class="journal">Water SA</span> <span class="author">Gordon</span>, <span class="year">2014</span></a></div><div class="paper"><a href="/10.1016/j.jechem.2021.12.030"><span class="dt">02:15:16</span> <span class="title">The role of solvents in the formation of methylammonium lead triiodide perovskite</span> / <span class="journal">Journal of Energy Chemistry</span> <span class="author">Jiang</span>, <span class="year">2022</span></a></div><div class="paper"><a href="/10.1214/16-ba1019"><span class="dt">02:15:16</span> <span class="title">A Generalised Semiparametric Bayesian Fay–Herriot Model for Small Area Estimation Shrinking Both Means and Variances</span> / <span class="journal">Bayesian Anal.</span> <span class="author">Polettini</span>, <span class="year">2016</span></a></div><div class="paper"><a href="/10.1016/j.microc.2021.105984"><span class="dt">02:15:16</span> <span class="title">The extraction of four endocrine disrupters using hollow N-doped mesoporous carbon spheres with encapsulated magnetite (Fe3O4) nanoparticles coupled to HPLC-DAD determination</span> / <span class="journal">Microchemical Journal</span> <span class="author">Wu</span>, <span class="year">2021</span></a></div><div class="paper"><a href="/10.1007/s10661-018-6827-8"><span class="dt">02:15:16</span> <span class="title">Decreasing δ13C and δ15N values in four coastal species at different trophic levels indicate a fundamental food-web shift in the southern North and Baltic Seas between 1988 and 2016</span> / <span class="journal">Environ Monit Assess</span> <span class="author">Corman</span>, <span class="year">2018</span></a></div><div class="paper"><a href="/10.1111/j.1443-9573.2005.00222.x"><span class="dt">02:15:16</span> <span class="title">Etiology and prevention of gastric cancer: a population study in a high risk area of China</span> / <span class="journal">Chinese Journal of Digestive Diseases</span> <span class="author">You</span>, <span class="year">2005</span></a></div><div class="paper"><a href="/10.1089/ars.2012.5082"><span class="dt">02:15:16</span> <span class="title"> Fasting Induces Nuclear Factor E2-Related Factor 2 and ATP-Binding Cassette Transporters via Protein Kinase A and Sirtuin-1 in Mouse and Human </span> / <span class="journal">Antioxidants &amp; Redox Signaling</span> <span class="author">Kulkarni</span>, <span class="year">2014</span></a></div><div class="paper"><a href="/10.1109/icdar.2019.00190"><span class="dt">02:15:16</span> <span class="title">Improving Text Recognition using Optical and Language Model Writer Adaptation</span> / <span class="journal">2019 International Conference on Document Analysis and Recognition (ICDAR)</span> <span class="author">Soullard</span>, <span class="year">2019</span></a></div><div class="paper"><a href="/10.1093/nq/clxx.jun13.422e"><span class="dt">02:15:16</span> <span class="title">Prayers for the dead</span> / <span class="journal">Notes and Queries</span> <span class="author">Edmonds</span>, <span class="year">1936</span></a></div><div class="paper"><a href="/10.1016/j.scitotenv.2019.135893"><span class="dt">02:15:16</span> <span class="title">A bilayer media bioretention system for enhanced nitrogen removal from road runoff</span> / <span class="journal">Science of The Total Environment</span> <span class="author">Luo</span>, <span class="year">2019</span></a></div><div class="paper"><a href="/10.1126/science.30.777.701"><span class="dt">02:15:16</span> <span class="title">EDUCATIONAL AIMS IN THE TEACHING OF ELEMENTARY GEOMETRY, HISTORICALLY CONSIDERED</span> / <span class="journal">Science</span> <span class="author">Stamper</span>, <span class="year">1909</span></a></div><div class="paper"><a href="/10.1016/0167-4048(87)90084-8"><span class="dt">02:15:16</span> <span class="title">The hackers' comfort</span> / <span class="journal">Computers &amp; Security</span> <span class="author">Herschberg</span>, <span class="year">1987</span></a></div><div class="paper"><a href="/10.1016/j.apgeog.2011.10.018"><span class="dt">02:15:16</span> <span class="title">Urban sprawl simulation linking macro-scale processes to micro-dynamics through cellular automata, an application in Thessaloniki, Greece</span> / <span class="journal">Applied Geography</span> <span class="author">Lagarias</span>, <span class="year">2012</span></a></div><div class="paper"><a href="/10.1080/10496491.2011.580693"><span class="dt">02:15:16</span> <span class="title">The Effectiveness of Sales Promotion Tools among Indian Consumers: An Empirical Study</span> / <span class="journal">Journal of Promotion Management</span> <span class="author">Mittal</span>, <span class="year">2011</span></a></div></div>
            </div>
            
        </div><div id="stats-big">
            <div class="he"><span>statistics</span></div>
                <a href="/database">
                    <div class="number">88,343,822</div>
                    <span>articles in database</span>
                </a>
                <a href="/stats">
                    <div class="number">42,435</div>
                    <span>users in <!--24 hours-->last hour</span>
                </a>
                <a href="/10.1021/jo00254a058">
                    <div id="lastart">latest article read</div>
                    <span>
                         <span class="title">Cobaloxime-mediated radical alkyl-heteroaromatic substitution</span>
                         <span class="journal">/ The Journal of Organic Chemistry.</span>
                         <span class="author">Branchaud 1988</span>
                    </span>
                </a>
            </div>
        
        <div id="about">
            <div class="te">
            <p><span class="he">Scinet</span> is the most controversial project in today science.
            The goal of Scinet is to provide <b>free and unrestricted</b> access to all scientific knowledge ever published in journal or book form.
            </p>
            <p>Today the circulation of knowledge in science is restricted by high prices. Many students and researchers cannot afford academic journals and books that are locked behind paywalls.
            Scinet emerged in 2011 to tackle this problem. Since then, the website has revolutionized the way science is being done.
            </p>
            <p>Scinet is helping millions of students and researchers, medical professionals, journalists and curious people in all countries to unlock access to knowledge.
            The mission of Scinet is to fight every obstacle that prevents open access to knowledge: be it legal, technical or otherwise.
            </p>
            <p>To get more information visit the <a href="/about">about Scinet</a> section.</p>
            </div><div class="im">
                <img src="/pictures/protest.svg" align="right">
            </div>
        </div>
        
        <div id="reviews">
            
            
        </div>
        
        <!--
        <div id = "mailbox">
            <div class = "he">
                <div id = "stamp"><img src = "/pictures/mail.png"></div><div id = "title">Scinet newsletter</div>
            </div>
            <div>
                <div class = "description">Subscribe to Scinet mailing list to get regular updates on Scinet current status and development. <b>No spam guaranteed!</b></div>
                <div class = "description" id = "mail-thanks"><p>Thank you for joining Scinet mailing list!</p>A letter has been send to your email to confirm subscription. If not received, check the Spam folder.</div>
                <div class = "description" id = "mail-error">Some error happened while trying to subscribe to Scinet newsletter. Try again later.</div>
            </div>
            <div id = "mail">
                <input type = "text" placeholder = "name@example.com" id = "email"><button id ="mailsubbtn" onclick = "mailsend()">Subscribe me!</button>
            </div>
        </div>
        -->
        
        <div id="contacts">
            <div class="he"><span>contacts</span></div>
            <div id="mailto">
                to contact Scinet creator Alexandra Elbakyan email to:<br>
                <a href="mailto:alexandra@dns.cymru">alexandra@dns.cymru</a>
            </div>
            <!--
            <div id = "social">
                subscribe to official Scinet pages in social media:<br>
                <a target = "_blank" href = #>telegram</a>
                <a target = "_blank" href = #>facebook</a>
                <a target = "_blank" href = #>twitter</a>
            </div>
            -->
        </div>
        
        <div class="bar"></div>


    </div>

    </div>

    <div id="wall"><img src="/pictures/wallcorner.png"></div>
    <div id="emc"><img src="/pictures/emc.png"></div>
    <div id="dna"></div>
    
    

</body></html>